bin.includes = META-INF/,\
               test.xml,\
               about.html
               
jars.compile.order = test-chart.jar
source.test-chart.jar = src/
output.test-chart.jar = bin/
src.includes = META-INF/,\
               about.html,\
               build.properties,\
               build.xml,\
               pom.xml,\
               src/,\
               test.xml
