source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               about.html,\
               .,\
               META-INF/,\
               schema/,\
               schema/doc/org_eclipse_birt_report_engine_reportitemGeneration.html,\
               schema/doc/org_eclipse_birt_report_engine_reportitemPresentation.html,\
               schema/doc/org_eclipse_birt_report_engine_reportitemQuery.html,\
               schema/doc/org_eclipse_birt_report_engine_emitters.html
src.includes = about.html
