bin.includes=META-INF/,\
             target/commons-codec-1.9.jar,\
             target/ooxml-schemas-1.1.jar,\
             target/poi-3.11.jar,\
             target/poi-ooxml-3.11.jar,\
             target/poi-ooxml-schemas-3.11.jar,\
             target/stax-api-1.0.1.jar,\
             target/xmlbeans-2.6.0.jar
