bin.includes = META-INF/,\
               target/ooxml-schemas-1.3.jar,\
               target/poi-3.17.jar,\
               target/poi-ooxml-3.17.jar,\
               target/poi-ooxml-schemas-3.17.jar,\
               target/curvesapi-1.04.jar,\
               target/commons-collections4-4.1.jar
