source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               logo.png,\
               COPYING,\
               about_files/,\
               about.html
src.includes = COPYING,\
               about.html,\
               about_files/
