source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               about.html,\
               META-INF/MANIFEST.MF,\
               schema/FactoryService.exsd,\
               schema/ScriptEngineFactory.exsd,\
               schema/ScriptFunctionService.exsd
src.includes = about.html

