source.. = src/
output.. = bin/
bin.includes = META-INF/MANIFEST.MF,\
               about.html,\
               .,\
               lib/,\
               plugin.xml,\
               resource/
src.includes = about.html

