source.. = src/
output.. = bin/
bin.includes = .,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               icons/
src.includes = about.html
               